{
    "name": "clitube/bridge-spiral",
    "description": "Bridge between CliTube and Spiral Framework",
    "keywords": [
        "spiral",
        "clitube",
        "cli",
        "paginator"
    ],
    "homepage": "https://github.com/clitube/bridge-spiral",
    "license": "MIT",
    "authors": [
        {
            "name": "roxblnfk",
            "email": "roxblnfk@ya.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "clitube/clitube": "^0.3.4",
        "spiral/console": "^3.0",
        "spiral/pagination": "^3.0"
    },
    "require-dev": {
        "cycle/orm": "^2.3",
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^5.11"
    },
    "autoload": {
        "psr-4": {
            "CliTube\\Bridge\\Spiral\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CliTube\\Bridge\\Spiral\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm ./src"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "spiral": {
            "bootloaders": [
                "CliTube\\Bridge\\Spiral\\Bootloader\\CliTubeBootloader"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
